<table id="tableDay" border="2">
      <tr id="1am">
        <th>01:00</th>
      </tr>
      <tr id="130am">
        <th>01:30</th>
      </tr>
      <tr id="2am">
        <th>02:00</th>
      </tr>
      <tr id="230am">
        <th>02:30</th>
      </tr>
      <tr id="3am">
        <th>03:00</th>
      </tr>
      <tr id="330am">
        <th>03:30</th>
      </tr>
      <tr id="4am">
        <th>04:00</th>
      </tr>
      <tr id="430am">
        <th>04:30</th>
      </tr>
      <tr id="5am">
        <th>05:00</th>
      </tr>
      <tr id="530am">
        <th>05:30</th>
      </tr>
      <tr id="6am">
        <th>06:00</th>
      </tr>
      <tr id="630am">
        <th>06:30</th>
      </tr>
      <tr id="7am">
        <th>07:00</th>
      </tr>
      <tr id="730am">
        <th>07:30</th>
      </tr>
      <tr id="8am">
        <th>08:00</th>
      </tr>
      <tr id="830am">
        <th>08:30</th>
      </tr>
      <tr id="9am">
        <th>09:00</th>
      </tr>
      <tr id="930am">
        <th>09:30</th>
      </tr>
      <tr id="10am">
        <th>10:00</th>
      </tr>
      <tr id="1030am">
        <th>10:30</th>
      </tr>
      <tr id="11am">
        <th>11:00</th>
      </tr>
      <tr id="1130am">
        <th>11:30</th>
      </tr>
      <tr id="12pm">
        <th>12:00</th>
      </tr>
      <tr id="1230pm">
        <th>12:30</th>
      </tr>
      <tr id="1pm">
        <th>13:00</th>
      </tr>
      <tr id="130pm">
        <th>13:30</th>
      </tr>
      <tr id="2pm">
        <th>14:00</th>
      </tr>
      <tr id="230pm">
        <th>14:30</th>
      </tr>
      <tr id="3pm">
        <th>15:00</th>
      </tr>
      <tr id="330pm">
        <th>15:30</th>
      </tr>
      <tr id="4pm">
        <th>16:00</th>
      </tr>
      <tr id="430pm">
        <th>16:30</th>
      </tr>
      <tr id="5pm">
        <th>17:00</th>
      </tr>
      <tr id="530pm">
        <th>17:30</th>
      </tr>
      <tr id="6pm">
        <th>18:00</th>
      </tr>
      <tr id="630pm">
        <th>18:30</th>
      </tr>
      <tr id="7pm">
        <th>19:00</th>
      </tr>
      <tr id="730pm">
        <th>19:30</th>
      </tr>
      <tr id="8pm">
        <th>20:00</th>
      </tr>
      <tr id="830pm">
        <th>20:30</th>
      </tr>
      <tr id="9pm">
        <th>21:00</th>
      </tr>
      <tr id="930pm">
        <th>21:30</th>
      </tr>
      <tr id="10pm">
        <th>22:00</th>
      </tr>
      <tr id="1030pm">
        <th>22:30</th>
      </tr>
      <tr id="11pm">
        <th>23:00</th>
      </tr>
      <tr id="1130pm">
        <th>23:30</th>
      </tr>
      <tr id="12am">
        <th>24:00</th>
      </tr>
      <tr id="1230am">
        <th>24:30</th>
      </tr>
    </table>